[Logging]

# Log file name
log-filename: dupechecker.log

# Enable logging
log-enable: True

[Engine]
# Threadpool, thread count
threads: 20

[Database]
connection: mongodb://lettuce:27017
database_name: hash_database