[tox]
min_version = 3.21
skip_missing_interpreters = True
parallel_show_output = True
skipsdist = True
envlist =
    lint
    type
    test

# base environment
[testenv]
commands = 
    echo "starting {envname}"
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals =
    echo
passenv = *

# this environment will be reused for each of these commands
# test, lint, black, and type can be run independently but will each use this environment
[testenv:{test,lint,black,type}]
envdir = {toxworkdir}/work_env
deps =
    {[testenv]deps}
    -r{toxinidir}/dev-requirements.txt
commands =
    {[testenv]commands}
    test: {envbindir}/pytest --cov {posargs} --cov-branch --cov-report term-missing
    lint: pylint src
    black: black --check --diff src
    type: mypy src

# run the app in its own environment
[testenv:runapp]
commands =
    python3 src/app.py
deps = 
    {[testenv]deps}
recreate = False

# build a docker image for local use
[testenv:buildimage]
commands =
    docker build -t testapp {toxinidir}/.
allowlist_externals =
    docker

