[tox]
skipsdist=True
envlist = py36
skip_missing_interpreters = True

[testenv]
commands = pytest -v
deps = -r{toxinidir}/test/requirements.txt
setenv = PYTHONPATH={toxinidir}
changedir={toxinidir}/test

